config_version	1.2
snapshot_root	/tmp/snap
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff
retain	alpha	7
verbose		4
loglevel	3
lockfile	/var/run/rsnapshot.pid
rsync_short_args	-avz
rsync_long_args	--numeric-ids	--relative
backup	/tmp/1		localhost/
